{
  "name": "Tabu Sigorta - Güvenilir ve Profesyonel Sigorta Hizmetleri",
  "short_name": "Tabu Sigorta",
  "description": "30+ sigorta şirketinden en uygun teklifi alın. Trafik, Kasko, DASK, Konut, Sağlık sigortası. Ankara, Çankaya.",
  "icons": [
    {
      "src": "/images/tabu-sigorta-logo-new.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/tabu-sigorta-logo-new.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#1A73E8",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/?utm_source=pwa",
  "orientation": "portrait-primary",
  "categories": ["insurance", "finance", "business"],
  "lang": "tr",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Teklif Al",
      "short_name": "Teklif",
      "description": "Hızlı sigorta teklifi alın",
      "url": "/quote",
      "icons": [{ "src": "/images/tabu-sigorta-logo-new.png", "sizes": "192x192" }]
    },
    {
      "name": "Hizmetler",
      "short_name": "Hizmetler",
      "description": "Tüm sigorta hizmetlerini görün",
      "url": "/services",
      "icons": [{ "src": "/images/tabu-sigorta-logo-new.png", "sizes": "192x192" }]
    },
    {
      "name": "İletişim",
      "short_name": "İletişim",
      "description": "Bizimle iletişime geçin",
      "url": "/contact",
      "icons": [{ "src": "/images/tabu-sigorta-logo-new.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/tabu-sigorta-logo-new.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}

